---

- hosts: all
  sudo: yes

  roles:
    - { role: installation-setup-test, tags: ['installation-setup'] }
    - { role: basic-configuration-test, tags: ['basic-configuration'] }
    - { role: account-users-test, tags: ['account-users'] }
    - { role: service-syslog-test, tags: ['service-syslog'] }
    - { role: service-logcheck-test, tags: ['service-logcheck'] }
    - { role: service-time-test, tags: ['service-time'] }
    - { role: service-dns-test, tags: ['service-dns'] }
    - { role: service-ldap-test, tags: ['service-ldap'] }
    - { role: service-mail-test, tags: ['service-mail'] }
    - { role: service-boot-test, tags: ['service-boot'] }
    - { role: service-default-web-test, tags: ['service-default-web'] }
    - { role: service-files-test, tags: ['service-files'] }
    - { role: service-chat-test, tags: ['service-chat'] }
    - { role: service-database-test, tags: ['service-database'] }
    - {
      role: service-mapserver-test,
      tags: ['service-mapserver'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - {
      role: service-load-balancer-test,
      tags: ['service-load-balancer'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - { role: service-statistics-test, tags: ['service-statistics'] }
    - { role: service-cluster-test, tags: ['service-cluster'] }
    - { role: service-jobs-test, tags: ['service-jobs'] }
    - { role: service-connection-forwarding-test, tags: ['service-connection-forwarding'] }
    - {
      role: service-vpn-test,
      tags: ['service-vpn'],
      when: GISLAB_SERVER_CAPABILITY_VPN
    }
    - {
      role: client-web-test,
      tags: ['client-web'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - { role: client-desktop-test, tags: ['client-desktop'] }
    - {
      role: client-mobile-test,
      tags: ['client-mobile'],
      when: "'{{ GISLAB_SUITE }}' == 'lab' and GISLAB_CLIENT_MOBILE"
    }
    - { role: account-admin-test, tags: ['account-admin'] }
    - {
      role: example-data-test,
      tags: ['example-data'],
      when: "'{{ GISLAB_SUITE }}' in ('server', 'lab')"
    }
    - { role: installation-done-test, tags: ['installation-done'] }
